{
  "name": "bryce-mehring-personal-website",
  "private": true,
  "description": "My Personal Website",
  "version": "0.1.0",
  "author": "Bryce Mehring",
  "dependencies": {
    "bootstrap": "^5.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.8",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "sass-embedded": "^1.98.0",
    "typescript": "^5.2.2",
    "wrangler": "^4.59.1"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "build:ci": "npm run format:check && npm run check && npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "publish:pages": "wrangler pages publish ./dist --project-name personal-website --branch $BRANCH"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BryceMehring/personal-website"
  }
}
